

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head><title>
	E-Ticket Print
</title><link rel="stylesheet" type="text/css" href="KTMB/jquery-ui-1.10.2.custom.min.css" /><link rel="stylesheet" type="text/css" href="css/KTMB.css" /><link rel="stylesheet" type="text/css" href="css/KTMB2.css" /><link rel="stylesheet" type="text/css" href="css/jqx.base.css" /><link rel="stylesheet" type="text/css" href="css/jqx.energyblue.css" /><link rel="stylesheet" href="css/specimen_stylesheet.css" type="text/css" /><link rel="stylesheet" href="css/stylesheet.css" type="text/css" />
	<style type="text/css">
        .watermark     {
           background-image: url("Images/ktmblogo.jpg");
           background-position: center center;
           opacity:0.4;
           filter:alpha(opacity=40);
           background-repeat:no-repeat;
           background-size: 100%; /* CSS3 only, but not really necessary if you make a large enough image */
           position: absolute;
           background-attachment: fixed;
           width: 100%;
           height: 100%;
           margin: 0;
           z-index: 10;
        }
		.TagId
			{
			    font-family: 'IDAutomationHC39MRegular';
			}
    </style>
    <script type="text/javascript" src="js/JqueryMin.js"></script>
 </head>
<body onload="javascript:window.print();" style="background-color:white">
    <form method="post" action="./BookingPrint.aspx?Ref=16110417289041" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMjEyMDIzNjU3NGRkJuMH8kimQwWZQMLLhizB7+C+6RHi55wBLDQJguG6ijc=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="36C82259" />
</div>
        
                <table border="1" style=" width:100%; page-break-after:always;page-break-before:avoid; padding:1px; border-spacing:0px " >
		            <tr><td>
		                <table border="0" style=" width:100%; padding:1px; border-spacing:0px" >
		                    <tr><td colspan="3">
                                <table border="0" style=" width:100%; padding:1px; border-spacing:0px">
                                    <tr>
                                        <td style="text-align:left"><img src="Images/ktmlogo.jpg" /></td>
                                        <td style="text-align:left" class="textDat">Keretapi Tanah Melayu Berhad<br />Jalan Sultan Hishamuddin</br />50621 Kuala Lumpur</td>
                                        <td style="text-align:right"><img src="Images/KTM_logo_eticket.jpg" /></td>
                                    </tr>
                                </table>
                            </td></tr>
                            <tr><td colspan="3" class="textDat"><b>CETAKAN : 1</b></td></tr>
                            <tr><td colspan="3" class="textDat"></td></tr>
                            <tr><td colspan="3" class="textDat"><b>Tax Invoice / Invois Cukai</b></td></tr>
                            <tr><td colspan="3" class="textDat">GST ID : 000097812480</td></tr>
		                    <tr>
		                        <td class="textDat">Train / Tren</td>
		                        <td class="textDat">: 9402 - ES9402</td>
		                        <td class="textDat" rowspan="12">
		                            <table border="1" style=" width:100%; padding:1px; border-spacing:0px" >
		                                <tr>
		                                    <td>
		                                        <table border="0" style=" width:100%; padding:1px; border-spacing:0px" >
		                                            <tr><td class="textDat" style="text-align:center">COACH / KOC</td></tr>
		                                            <tr><td class="textBesar" style="text-align:center">B</td></tr>
		                                        </table>
		                                    </td>
		                                </tr>
		                            </table>
		                            <br />    
		                            <table border="1" style=" width:100%; padding:1px; border-spacing:0px" >
		                                <tr>
		                                    <td>
		                                        <table border="0" style=" width:100%; padding:1px; border-spacing:0px" >
		                                            <tr><td class="textDat" style="text-align:center">PLACE / TEMPAT</td></tr>
		                                            <tr><td class="textBesar" style="text-align:center">1A</td></tr>
		                                        </table>
		                                    </td>
		                                </tr>
		                            </table>
                                    <br />    
		                            <table border="0" style=" width:100%; padding:1px; border-spacing:0px" >
		                                <tr>
		                                    <td>
		                                        <table border="0" style=" width:100%; padding:1px; border-spacing:0px" >
		                                            <tr><td class="textBesar" style="text-align:center"><img alt="QRCode" src="resources/16000010000679705B1A.jpg" /></td></tr>
		                                        </table>
		                                    </td>
		                                </tr>
		                            </table>
		                        </td>
		                    </tr>
		                    <tr>
		                        <td style="width:30%" class="textDat">Origin / Dari</td>
		                        <td style="width:40%" class="textDat">: SENTRAL KUALA LUMPUR&nbsp;&nbsp;12-Nov-2016 12:30:00</td>
		                    </tr>
		                    <tr>
		                        <td class="textDat">Destination / Ke</td>
		                        <td class="textDat">: IPOH&nbsp;&nbsp;12-Nov-2016 15:05:00</td>
		                    </tr>
		                    <tr>
		                        <td class="textDat">Class / Kelas</td>
		                        <td class="textDat">: ETS3 - ETS SILVER</td>
		                    </tr>
		                    <tr><td colspan="2">&nbsp;</td></tr>
		                    <tr>
		                        <td class="textDat">Name / Nama</td>
		                        <td class="textDat">: MOHD NAIM BIN ROSLI - Adult / Dewasa</td>
		                    </tr>
		                    <tr>
                                <td class="textDat">IC Number / No. Pengenalan</td>
		                        <td class="textDat">: 830214105995</td>
		                    </tr>
		                    <tr><td colspan="2">&nbsp;</td></tr>
		                    <tr>
		                        <td class="textDat">Meal / Makanan</td>
		                        <td class="textDat">: No / Tidak</td>
		                    </tr>
		                    <tr>
		                        <td class="textDat">Fare / Tambang</td>
		                        <td class="textDat">: MYR 25.00 / U / Ordinary Ticket</td>
		                    </tr>
                            <tr>
		                        <td class="textDat">Admin Charge / Caj Pentadbiran</td>
		                        <td class="textDat">: MYR 4.00</td>
		                    </tr>
                            <tr>
		                        <td class="textDat">Discount Type / Jenis Diskaun </td>
		                        <td class="textDat">:  - </td>
		                    </tr>
		                    <tr><td colspan="3">&nbsp;</td></tr>
		                    <tr>
		                        <td class="textDat">Reference / Ticket Id</td>
		                        <td class="textDat">: 16110417289041 / 16000010000679705-1</td>
		                    </tr>
                            <tr><td colspan="3">&nbsp;</td></tr>
		                    <tr><td colspan="3" style="text-align:center" class="textDat"><br />Inclusive of GST @ 6% MYR 0.11 on Internet Banking Charges</td></tr>
		                    <tr><td colspan="3" style="text-align:center" class="TagId">16000010000679705*B*1A</td></tr>
		                    <tr><td colspan="3">&nbsp;</td></tr>
		                    <tr><td colspan="3" class="textDat" style="text-align:center">All Time In Malaysian Time. For Thai Time Minus 60 Minutes.</td></tr>
		                    <tr><td colspan="3" class="textDat" style="text-align:center">Please arrive at station 30 minutes before departure time. / Pastikan anda tiba 30 minit sebelum tren berlepas.</td></tr>
		                    <tr><td colspan="3" class="textDat" align="center">Subject to Land Public Transport Act 2010 & KTMB's Conditions of Carriage. / Tertakluk Akta Pengangkutan Awam Darat 2010 & Syarat Pengangkutan Penumpang KTMB</td></tr>
		                    <tr><td colspan="3" class="textDat" style="text-align:center"><b>*Identity Card, KTMB iCard and OKU Card (JKMM) must be presented upon boarding and tickets inspection at all time</b></td></tr>
                            <tr><td colspan="3" style="text-align:center">&nbsp;</td></tr>
                            <!--<tr><td colspan="3" style="text-align:center"><img alt="iklan" src="images/Iklan/20130611 banner FA.jpg" /></td></tr>-->
                        </table>
		            </td></tr>
                </table>
            
                <table border="1" style=" width:100%; page-break-after:always;page-break-before:avoid; padding:1px; border-spacing:0px " >
		            <tr><td>
		                <table border="0" style=" width:100%; padding:1px; border-spacing:0px" >
		                    <tr><td colspan="3">
                                <table border="0" style=" width:100%; padding:1px; border-spacing:0px">
                                    <tr>
                                        <td style="text-align:left"><img src="Images/ktmlogo.jpg" /></td>
                                        <td style="text-align:left" class="textDat">Keretapi Tanah Melayu Berhad<br />Jalan Sultan Hishamuddin</br />50621 Kuala Lumpur</td>
                                        <td style="text-align:right"><img src="Images/KTM_logo_eticket.jpg" /></td>
                                    </tr>
                                </table>
                            </td></tr>
                            <tr><td colspan="3" class="textDat"><b>CETAKAN : 1</b></td></tr>
                            <tr><td colspan="3" class="textDat"></td></tr>
                            <tr><td colspan="3" class="textDat"><b>Tax Invoice / Invois Cukai</b></td></tr>
                            <tr><td colspan="3" class="textDat">GST ID : 000097812480</td></tr>
		                    <tr>
		                        <td class="textDat">Train / Tren</td>
		                        <td class="textDat">: 9402 - ES9402</td>
		                        <td class="textDat" rowspan="12">
		                            <table border="1" style=" width:100%; padding:1px; border-spacing:0px" >
		                                <tr>
		                                    <td>
		                                        <table border="0" style=" width:100%; padding:1px; border-spacing:0px" >
		                                            <tr><td class="textDat" style="text-align:center">COACH / KOC</td></tr>
		                                            <tr><td class="textBesar" style="text-align:center">B</td></tr>
		                                        </table>
		                                    </td>
		                                </tr>
		                            </table>
		                            <br />    
		                            <table border="1" style=" width:100%; padding:1px; border-spacing:0px" >
		                                <tr>
		                                    <td>
		                                        <table border="0" style=" width:100%; padding:1px; border-spacing:0px" >
		                                            <tr><td class="textDat" style="text-align:center">PLACE / TEMPAT</td></tr>
		                                            <tr><td class="textBesar" style="text-align:center">1B</td></tr>
		                                        </table>
		                                    </td>
		                                </tr>
		                            </table>
                                    <br />    
		                            <table border="0" style=" width:100%; padding:1px; border-spacing:0px" >
		                                <tr>
		                                    <td>
		                                        <table border="0" style=" width:100%; padding:1px; border-spacing:0px" >
		                                            <tr><td class="textBesar" style="text-align:center"><img alt="QRCode" src="resources/16000010000679705B1B.jpg" /></td></tr>
		                                        </table>
		                                    </td>
		                                </tr>
		                            </table>
		                        </td>
		                    </tr>
		                    <tr>
		                        <td style="width:30%" class="textDat">Origin / Dari</td>
		                        <td style="width:40%" class="textDat">: SENTRAL KUALA LUMPUR&nbsp;&nbsp;12-Nov-2016 12:30:00</td>
		                    </tr>
		                    <tr>
		                        <td class="textDat">Destination / Ke</td>
		                        <td class="textDat">: IPOH&nbsp;&nbsp;12-Nov-2016 15:05:00</td>
		                    </tr>
		                    <tr>
		                        <td class="textDat">Class / Kelas</td>
		                        <td class="textDat">: ETS3 - ETS SILVER</td>
		                    </tr>
		                    <tr><td colspan="2">&nbsp;</td></tr>
		                    <tr>
		                        <td class="textDat">Name / Nama</td>
		                        <td class="textDat">: MOHD KAMALLUDDIN BIN HASHIM - Adult / Dewasa</td>
		                    </tr>
		                    <tr>
                                <td class="textDat">IC Number / No. Pengenalan</td>
		                        <td class="textDat">: 830430075743</td>
		                    </tr>
		                    <tr><td colspan="2">&nbsp;</td></tr>
		                    <tr>
		                        <td class="textDat">Meal / Makanan</td>
		                        <td class="textDat">: No / Tidak</td>
		                    </tr>
		                    <tr>
		                        <td class="textDat">Fare / Tambang</td>
		                        <td class="textDat">: MYR 25.00 / U / Ordinary Ticket</td>
		                    </tr>
                            <tr>
		                        <td class="textDat">Admin Charge / Caj Pentadbiran</td>
		                        <td class="textDat">: MYR 0</td>
		                    </tr>
                            <tr>
		                        <td class="textDat">Discount Type / Jenis Diskaun </td>
		                        <td class="textDat">:  - </td>
		                    </tr>
		                    <tr><td colspan="3">&nbsp;</td></tr>
		                    <tr>
		                        <td class="textDat">Reference / Ticket Id</td>
		                        <td class="textDat">: 16110417289041 / 16000010000679705-2</td>
		                    </tr>
                            <tr><td colspan="3">&nbsp;</td></tr>
		                    <tr><td colspan="3" style="text-align:center" class="textDat"><br />Inclusive of GST @ 6% MYR 0.11 on Internet Banking Charges</td></tr>
		                    <tr><td colspan="3" style="text-align:center" class="TagId">16000010000679705*B*1B</td></tr>
		                    <tr><td colspan="3">&nbsp;</td></tr>
		                    <tr><td colspan="3" class="textDat" style="text-align:center">All Time In Malaysian Time. For Thai Time Minus 60 Minutes.</td></tr>
		                    <tr><td colspan="3" class="textDat" style="text-align:center">Please arrive at station 30 minutes before departure time. / Pastikan anda tiba 30 minit sebelum tren berlepas.</td></tr>
		                    <tr><td colspan="3" class="textDat" align="center">Subject to Land Public Transport Act 2010 & KTMB's Conditions of Carriage. / Tertakluk Akta Pengangkutan Awam Darat 2010 & Syarat Pengangkutan Penumpang KTMB</td></tr>
		                    <tr><td colspan="3" class="textDat" style="text-align:center"><b>*Identity Card, KTMB iCard and OKU Card (JKMM) must be presented upon boarding and tickets inspection at all time</b></td></tr>
                            <tr><td colspan="3" style="text-align:center">&nbsp;</td></tr>
                            <!--<tr><td colspan="3" style="text-align:center"><img alt="iklan" src="images/Iklan/20130611 banner FA.jpg" /></td></tr>-->
                        </table>
		            </td></tr>
                </table>
            
        
    </form>
 </body>
</html>
